philo :1 -> prend gauche time : 1639157136351
philo :1 -> prend la sienne  time : 1639157136351
philo :1 -> mange time : 1639157136351
philo :2 -> prend la chienne time : 1639157136352
philo :1 -> lache fourchette time : 1639157136551
philo :1 ->  dodo time : 1639157136551
philo :2 -> prend gauche time : 1639157136551
philo :4 -> prend la chienne time : 1639157136551
philo :4 -> prend gauche time : 1639157136551
philo :4 -> mange time : 1639157136551
philo :2 -> mange time : 1639157136552
philo :1 ->  pense zerma time : 1639157136751
philo :4 -> lache fourchette time : 1639157136752
philo :1 -> prend gauche time : 1639157136752
philo :1 -> prend la sienne  time : 1639157136752
philo :3 -> prend gauche time : 1639157136752
philo :2 -> lache fourchette time : 1639157136752
philo :2 ->  dodo time : 1639157136752
philo :1 -> mange time : 1639157136752
philo :4 ->  dodo time : 1639157136752
philo :3 -> prend la sienne  time : 1639157136752
philo :3 -> mange time : 1639157136752
